<?xml version="1.0" encoding="utf-8"?>
<Script xmlns:i="http://www.w3.org/2001/XMLSchema-instance" z:Id="i1" xmlns:z="http://schemas.microsoft.com/2003/10/Serialization/" xmlns="http://schemas.datacontract.org/2004/07/BR.Logic">
  <CompilationType>CSharp</CompilationType>
  <Description>Новый скрипт без наполнения.</Description>
  <Id>80074619-afe0-47a9-92ed-0f42f063f0a6</Id>
  <Logic z:Id="i2" i:type="ExecutedStep">
    <Childs>
      <AbstractStep z:Id="i3" i:type="CommentStep">
        <Childs />
        <Id>354be758-8c03-4dc3-a1d2-a35dd24bbf8a</Id>
        <Parent z:Ref="i2" />
        <PropertyValues />
        <SelectedOptionId i:nil="true" />
        <IsCollapsed>false</IsCollapsed>
        <Text>Описание:
Скрипт предназначен для выполнения подготовительных общих действий, которые необходимо сделать перед стартом обработки 
всех транзакций (Process.pix). В PreProcess.pix  можно выполнять вход во все системы, участвующие в процессе, а также 
выполнять, например, считывание шаблонных файлов, определяющих работу бизнес-процесса. Количество параметров скрипта может 
дополняться в зависимости от открываемых систем.

Ниже представлен пример наполнения скрипта</Text>
      </AbstractStep>
      <AbstractStep z:Id="i4" i:type="ExecutedStep">
        <Childs>
          <AbstractStep z:Id="i5" i:type="ExecutedStep">
            <Childs>
              <AbstractStep z:Id="i6" i:type="ExecutedStep">
                <Childs>
                  <AbstractStep z:Id="i7" i:type="ExecutedStep">
                    <Childs />
                    <Id>4a237e0d-6ce7-4bfc-a098-e62e60dbb6d4</Id>
                    <Parent z:Ref="i6" />
                    <PropertyValues>
                      <PropertyValue z:Id="i8">
                        <PropertyName>URL</PropertyName>
                        <_dataType>Expression</_dataType>
                        <_expression>$"{dict_config["RpaChallengeURL"]}"</_expression>
                        <_screenShotBase64 i:nil="true" />
                        <_value i:nil="true" />
                        <_xpathSettings xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                      </PropertyValue>
                      <PropertyValue z:Id="i9">
                        <PropertyName>Browser</PropertyName>
                        <_dataType>Expression</_dataType>
                        <_expression>web_browser</_expression>
                        <_screenShotBase64 i:nil="true" />
                        <_value i:nil="true" />
                        <_xpathSettings xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                      </PropertyValue>
                    </PropertyValues>
                    <SelectedOptionId>0</SelectedOptionId>
                    <AutoCloseMode>None</AutoCloseMode>
                    <EnableStatus>false</EnableStatus>
                    <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                    <RetryCount>-1</RetryCount>
                    <Text></Text>
                    <_activityFullName>Activities.Web.LaunchChrome</_activityFullName>
                  </AbstractStep>
                  <AbstractStep z:Id="i10" i:type="ExecutedStep">
                    <Childs />
                    <Id>4dca3526-6793-4326-83ad-d7c164045625</Id>
                    <Parent z:Ref="i6" />
                    <PropertyValues>
                      <PropertyValue z:Id="i11">
                        <PropertyName>Element</PropertyName>
                        <_dataType>Expression</_dataType>
                        <_expression>"/Pane[@ClassName = 'Chrome_WidgetWin_1']"</_expression>
                        <_screenShotBase64 i:nil="true" />
                        <_value i:nil="true" />
                        <_xpathSettings xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                      </PropertyValue>
                    </PropertyValues>
                    <SelectedOptionId>0</SelectedOptionId>
                    <AutoCloseMode>None</AutoCloseMode>
                    <EnableStatus>false</EnableStatus>
                    <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                    <RetryCount>-1</RetryCount>
                    <Text></Text>
                    <_activityFullName>Activities.Desktop.Folding</_activityFullName>
                  </AbstractStep>
                  <AbstractStep z:Id="i12" i:type="ExecutedStep">
                    <Childs />
                    <Id>51a359bb-bdab-4380-8a7a-4e22cb80d470</Id>
                    <Parent z:Ref="i6" />
                    <PropertyValues>
                      <PropertyValue z:Id="i13">
                        <PropertyName>SearchBy</PropertyName>
                        <_dataType>Value</_dataType>
                        <_expression i:nil="true" />
                        <_screenShotBase64 i:nil="true" />
                        <_value xmlns:d13p1="http://schemas.datacontract.org/2004/07/Web.Core" i:type="d13p1:ElementSearchBy">XPath</_value>
                        <_xpathSettings xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                      </PropertyValue>
                      <PropertyValue z:Id="i14">
                        <PropertyName>SearchString</PropertyName>
                        <_dataType>XPath</_dataType>
                        <_expression i:nil="true" />
                        <_screenShotBase64 i:nil="true" />
                        <_value i:nil="true" />
                        <_xpathSettings xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.XPath" z:Id="i15">
                          <d13p1:Nodes xmlns:d14p1="http://schemas.datacontract.org/2004/07/System.Collections.ObjectModel">
                            <d14p1:list>
                              <d13p1:XPathNode z:Id="i16">
                                <d13p1:AttributeOperators xmlns:d17p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
                                <d13p1:Attributes>
                                  <d14p1:list>
                                    <d13p1:XPathAttribute z:Id="i17">
                                      <d13p1:IsEnabled>false</d13p1:IsEnabled>
                                      <d13p1:IsPositionAttribute>true</d13p1:IsPositionAttribute>
                                      <d13p1:Operator>Equal</d13p1:Operator>
                                      <d13p1:Value i:nil="true" />
                                      <d13p1:_isCSharpExpression>false</d13p1:_isCSharpExpression>
                                      <d13p1:_name></d13p1:_name>
                                    </d13p1:XPathAttribute>
                                    <d13p1:XPathAttribute z:Id="i18">
                                      <d13p1:IsEnabled>false</d13p1:IsEnabled>
                                      <d13p1:IsPositionAttribute>false</d13p1:IsPositionAttribute>
                                      <d13p1:Operator>Equal</d13p1:Operator>
                                      <d13p1:Value>'en'</d13p1:Value>
                                      <d13p1:_isCSharpExpression>false</d13p1:_isCSharpExpression>
                                      <d13p1:_name>lang</d13p1:_name>
                                    </d13p1:XPathAttribute>
                                  </d14p1:list>
                                </d13p1:Attributes>
                                <d13p1:IsEnabled>true</d13p1:IsEnabled>
                                <d13p1:Name>html</d13p1:Name>
                              </d13p1:XPathNode>
                              <d13p1:XPathNode z:Id="i19">
                                <d13p1:AttributeOperators xmlns:d17p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
                                <d13p1:Attributes>
                                  <d14p1:list>
                                    <d13p1:XPathAttribute z:Id="i20">
                                      <d13p1:IsEnabled>false</d13p1:IsEnabled>
                                      <d13p1:IsPositionAttribute>true</d13p1:IsPositionAttribute>
                                      <d13p1:Operator>Equal</d13p1:Operator>
                                      <d13p1:Value i:nil="true" />
                                      <d13p1:_isCSharpExpression>false</d13p1:_isCSharpExpression>
                                      <d13p1:_name></d13p1:_name>
                                    </d13p1:XPathAttribute>
                                  </d14p1:list>
                                </d13p1:Attributes>
                                <d13p1:IsEnabled>true</d13p1:IsEnabled>
                                <d13p1:Name>body</d13p1:Name>
                              </d13p1:XPathNode>
                              <d13p1:XPathNode z:Id="i21">
                                <d13p1:AttributeOperators xmlns:d17p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
                                  <d17p1:string>and</d17p1:string>
                                </d13p1:AttributeOperators>
                                <d13p1:Attributes>
                                  <d14p1:list>
                                    <d13p1:XPathAttribute z:Id="i22">
                                      <d13p1:IsEnabled>false</d13p1:IsEnabled>
                                      <d13p1:IsPositionAttribute>true</d13p1:IsPositionAttribute>
                                      <d13p1:Operator>Equal</d13p1:Operator>
                                      <d13p1:Value i:nil="true" />
                                      <d13p1:_isCSharpExpression>false</d13p1:_isCSharpExpression>
                                      <d13p1:_name></d13p1:_name>
                                    </d13p1:XPathAttribute>
                                    <d13p1:XPathAttribute z:Id="i23">
                                      <d13p1:IsEnabled>false</d13p1:IsEnabled>
                                      <d13p1:IsPositionAttribute>false</d13p1:IsPositionAttribute>
                                      <d13p1:Operator>Equal</d13p1:Operator>
                                      <d13p1:Value>''</d13p1:Value>
                                      <d13p1:_isCSharpExpression>false</d13p1:_isCSharpExpression>
                                      <d13p1:_name>_nghost-c0</d13p1:_name>
                                    </d13p1:XPathAttribute>
                                    <d13p1:XPathAttribute z:Id="i24">
                                      <d13p1:IsEnabled>false</d13p1:IsEnabled>
                                      <d13p1:IsPositionAttribute>false</d13p1:IsPositionAttribute>
                                      <d13p1:Operator>Equal</d13p1:Operator>
                                      <d13p1:Value>'7.2.2'</d13p1:Value>
                                      <d13p1:_isCSharpExpression>false</d13p1:_isCSharpExpression>
                                      <d13p1:_name>ng-version</d13p1:_name>
                                    </d13p1:XPathAttribute>
                                  </d14p1:list>
                                </d13p1:Attributes>
                                <d13p1:IsEnabled>false</d13p1:IsEnabled>
                                <d13p1:Name>app-root</d13p1:Name>
                              </d13p1:XPathNode>
                              <d13p1:XPathNode z:Id="i25">
                                <d13p1:AttributeOperators xmlns:d17p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
                                  <d17p1:string>and</d17p1:string>
                                </d13p1:AttributeOperators>
                                <d13p1:Attributes>
                                  <d14p1:list>
                                    <d13p1:XPathAttribute z:Id="i26">
                                      <d13p1:IsEnabled>true</d13p1:IsEnabled>
                                      <d13p1:IsPositionAttribute>true</d13p1:IsPositionAttribute>
                                      <d13p1:Operator>Equal</d13p1:Operator>
                                      <d13p1:Value>2</d13p1:Value>
                                      <d13p1:_isCSharpExpression>false</d13p1:_isCSharpExpression>
                                      <d13p1:_name></d13p1:_name>
                                    </d13p1:XPathAttribute>
                                    <d13p1:XPathAttribute z:Id="i27">
                                      <d13p1:IsEnabled>false</d13p1:IsEnabled>
                                      <d13p1:IsPositionAttribute>false</d13p1:IsPositionAttribute>
                                      <d13p1:Operator>Equal</d13p1:Operator>
                                      <d13p1:Value>''</d13p1:Value>
                                      <d13p1:_isCSharpExpression>false</d13p1:_isCSharpExpression>
                                      <d13p1:_name>_ngcontent-c0</d13p1:_name>
                                    </d13p1:XPathAttribute>
                                    <d13p1:XPathAttribute z:Id="i28">
                                      <d13p1:IsEnabled>false</d13p1:IsEnabled>
                                      <d13p1:IsPositionAttribute>false</d13p1:IsPositionAttribute>
                                      <d13p1:Operator>Equal</d13p1:Operator>
                                      <d13p1:Value>'body row1 scroll-y'</d13p1:Value>
                                      <d13p1:_isCSharpExpression>false</d13p1:_isCSharpExpression>
                                      <d13p1:_name>class</d13p1:_name>
                                    </d13p1:XPathAttribute>
                                  </d14p1:list>
                                </d13p1:Attributes>
                                <d13p1:IsEnabled>false</d13p1:IsEnabled>
                                <d13p1:Name>div</d13p1:Name>
                              </d13p1:XPathNode>
                              <d13p1:XPathNode z:Id="i29">
                                <d13p1:AttributeOperators xmlns:d17p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
                                <d13p1:Attributes>
                                  <d14p1:list>
                                    <d13p1:XPathAttribute z:Id="i30">
                                      <d13p1:IsEnabled>false</d13p1:IsEnabled>
                                      <d13p1:IsPositionAttribute>true</d13p1:IsPositionAttribute>
                                      <d13p1:Operator>Equal</d13p1:Operator>
                                      <d13p1:Value i:nil="true" />
                                      <d13p1:_isCSharpExpression>false</d13p1:_isCSharpExpression>
                                      <d13p1:_name></d13p1:_name>
                                    </d13p1:XPathAttribute>
                                    <d13p1:XPathAttribute z:Id="i31">
                                      <d13p1:IsEnabled>false</d13p1:IsEnabled>
                                      <d13p1:IsPositionAttribute>false</d13p1:IsPositionAttribute>
                                      <d13p1:Operator>Equal</d13p1:Operator>
                                      <d13p1:Value>''</d13p1:Value>
                                      <d13p1:_isCSharpExpression>false</d13p1:_isCSharpExpression>
                                      <d13p1:_name>_nghost-c1</d13p1:_name>
                                    </d13p1:XPathAttribute>
                                  </d14p1:list>
                                </d13p1:Attributes>
                                <d13p1:IsEnabled>false</d13p1:IsEnabled>
                                <d13p1:Name>app-rpa1</d13p1:Name>
                              </d13p1:XPathNode>
                              <d13p1:XPathNode z:Id="i32">
                                <d13p1:AttributeOperators xmlns:d17p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
                                  <d17p1:string>and</d17p1:string>
                                </d13p1:AttributeOperators>
                                <d13p1:Attributes>
                                  <d14p1:list>
                                    <d13p1:XPathAttribute z:Id="i33">
                                      <d13p1:IsEnabled>false</d13p1:IsEnabled>
                                      <d13p1:IsPositionAttribute>true</d13p1:IsPositionAttribute>
                                      <d13p1:Operator>Equal</d13p1:Operator>
                                      <d13p1:Value i:nil="true" />
                                      <d13p1:_isCSharpExpression>false</d13p1:_isCSharpExpression>
                                      <d13p1:_name></d13p1:_name>
                                    </d13p1:XPathAttribute>
                                    <d13p1:XPathAttribute z:Id="i34">
                                      <d13p1:IsEnabled>false</d13p1:IsEnabled>
                                      <d13p1:IsPositionAttribute>false</d13p1:IsPositionAttribute>
                                      <d13p1:Operator>Equal</d13p1:Operator>
                                      <d13p1:Value>''</d13p1:Value>
                                      <d13p1:_isCSharpExpression>false</d13p1:_isCSharpExpression>
                                      <d13p1:_name>_ngcontent-c1</d13p1:_name>
                                    </d13p1:XPathAttribute>
                                    <d13p1:XPathAttribute z:Id="i35">
                                      <d13p1:IsEnabled>false</d13p1:IsEnabled>
                                      <d13p1:IsPositionAttribute>false</d13p1:IsPositionAttribute>
                                      <d13p1:Operator>Equal</d13p1:Operator>
                                      <d13p1:Value>'row parent'</d13p1:Value>
                                      <d13p1:_isCSharpExpression>false</d13p1:_isCSharpExpression>
                                      <d13p1:_name>class</d13p1:_name>
                                    </d13p1:XPathAttribute>
                                  </d14p1:list>
                                </d13p1:Attributes>
                                <d13p1:IsEnabled>false</d13p1:IsEnabled>
                                <d13p1:Name>div</d13p1:Name>
                              </d13p1:XPathNode>
                              <d13p1:XPathNode z:Id="i36">
                                <d13p1:AttributeOperators xmlns:d17p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
                                  <d17p1:string>and</d17p1:string>
                                </d13p1:AttributeOperators>
                                <d13p1:Attributes>
                                  <d14p1:list>
                                    <d13p1:XPathAttribute z:Id="i37">
                                      <d13p1:IsEnabled>true</d13p1:IsEnabled>
                                      <d13p1:IsPositionAttribute>true</d13p1:IsPositionAttribute>
                                      <d13p1:Operator>Equal</d13p1:Operator>
                                      <d13p1:Value>1</d13p1:Value>
                                      <d13p1:_isCSharpExpression>false</d13p1:_isCSharpExpression>
                                      <d13p1:_name></d13p1:_name>
                                    </d13p1:XPathAttribute>
                                    <d13p1:XPathAttribute z:Id="i38">
                                      <d13p1:IsEnabled>false</d13p1:IsEnabled>
                                      <d13p1:IsPositionAttribute>false</d13p1:IsPositionAttribute>
                                      <d13p1:Operator>Equal</d13p1:Operator>
                                      <d13p1:Value>''</d13p1:Value>
                                      <d13p1:_isCSharpExpression>false</d13p1:_isCSharpExpression>
                                      <d13p1:_name>_ngcontent-c1</d13p1:_name>
                                    </d13p1:XPathAttribute>
                                    <d13p1:XPathAttribute z:Id="i39">
                                      <d13p1:IsEnabled>false</d13p1:IsEnabled>
                                      <d13p1:IsPositionAttribute>false</d13p1:IsPositionAttribute>
                                      <d13p1:Operator>Equal</d13p1:Operator>
                                      <d13p1:Value>'instructions col s3 m3 l3 uiColorSecondary'</d13p1:Value>
                                      <d13p1:_isCSharpExpression>false</d13p1:_isCSharpExpression>
                                      <d13p1:_name>class</d13p1:_name>
                                    </d13p1:XPathAttribute>
                                  </d14p1:list>
                                </d13p1:Attributes>
                                <d13p1:IsEnabled>false</d13p1:IsEnabled>
                                <d13p1:Name>div</d13p1:Name>
                              </d13p1:XPathNode>
                              <d13p1:XPathNode z:Id="i40">
                                <d13p1:AttributeOperators xmlns:d17p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
                                  <d17p1:string>and</d17p1:string>
                                </d13p1:AttributeOperators>
                                <d13p1:Attributes>
                                  <d14p1:list>
                                    <d13p1:XPathAttribute z:Id="i41">
                                      <d13p1:IsEnabled>true</d13p1:IsEnabled>
                                      <d13p1:IsPositionAttribute>true</d13p1:IsPositionAttribute>
                                      <d13p1:Operator>Equal</d13p1:Operator>
                                      <d13p1:Value>6</d13p1:Value>
                                      <d13p1:_isCSharpExpression>false</d13p1:_isCSharpExpression>
                                      <d13p1:_name></d13p1:_name>
                                    </d13p1:XPathAttribute>
                                    <d13p1:XPathAttribute z:Id="i42">
                                      <d13p1:IsEnabled>false</d13p1:IsEnabled>
                                      <d13p1:IsPositionAttribute>false</d13p1:IsPositionAttribute>
                                      <d13p1:Operator>Equal</d13p1:Operator>
                                      <d13p1:Value>''</d13p1:Value>
                                      <d13p1:_isCSharpExpression>false</d13p1:_isCSharpExpression>
                                      <d13p1:_name>_ngcontent-c1</d13p1:_name>
                                    </d13p1:XPathAttribute>
                                    <d13p1:XPathAttribute z:Id="i43">
                                      <d13p1:IsEnabled>false</d13p1:IsEnabled>
                                      <d13p1:IsPositionAttribute>false</d13p1:IsPositionAttribute>
                                      <d13p1:Operator>Equal</d13p1:Operator>
                                      <d13p1:Value>'padding-top:3vh;'</d13p1:Value>
                                      <d13p1:_isCSharpExpression>false</d13p1:_isCSharpExpression>
                                      <d13p1:_name>style</d13p1:_name>
                                    </d13p1:XPathAttribute>
                                  </d14p1:list>
                                </d13p1:Attributes>
                                <d13p1:IsEnabled>false</d13p1:IsEnabled>
                                <d13p1:Name>div</d13p1:Name>
                              </d13p1:XPathNode>
                              <d13p1:XPathNode z:Id="i44">
                                <d13p1:AttributeOperators xmlns:d17p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
                                  <d17p1:string>and</d17p1:string>
                                </d13p1:AttributeOperators>
                                <d13p1:Attributes>
                                  <d14p1:list>
                                    <d13p1:XPathAttribute z:Id="i45">
                                      <d13p1:IsEnabled>false</d13p1:IsEnabled>
                                      <d13p1:IsPositionAttribute>true</d13p1:IsPositionAttribute>
                                      <d13p1:Operator>Equal</d13p1:Operator>
                                      <d13p1:Value i:nil="true" />
                                      <d13p1:_isCSharpExpression>false</d13p1:_isCSharpExpression>
                                      <d13p1:_name></d13p1:_name>
                                    </d13p1:XPathAttribute>
                                    <d13p1:XPathAttribute z:Id="i46">
                                      <d13p1:IsEnabled>false</d13p1:IsEnabled>
                                      <d13p1:IsPositionAttribute>false</d13p1:IsPositionAttribute>
                                      <d13p1:Operator>Equal</d13p1:Operator>
                                      <d13p1:Value>''</d13p1:Value>
                                      <d13p1:_isCSharpExpression>false</d13p1:_isCSharpExpression>
                                      <d13p1:_name>_ngcontent-c1</d13p1:_name>
                                    </d13p1:XPathAttribute>
                                    <d13p1:XPathAttribute z:Id="i47">
                                      <d13p1:IsEnabled>false</d13p1:IsEnabled>
                                      <d13p1:IsPositionAttribute>false</d13p1:IsPositionAttribute>
                                      <d13p1:Operator>Equal</d13p1:Operator>
                                      <d13p1:Value>'waves-effect col s12 m12 l12 btn-large uiColorButton'</d13p1:Value>
                                      <d13p1:_isCSharpExpression>false</d13p1:_isCSharpExpression>
                                      <d13p1:_name>class</d13p1:_name>
                                    </d13p1:XPathAttribute>
                                    <d13p1:XPathAttribute z:Id="i48">
                                      <d13p1:IsEnabled>true</d13p1:IsEnabled>
                                      <d13p1:IsPositionAttribute>false</d13p1:IsPositionAttribute>
                                      <d13p1:Operator>Equal</d13p1:Operator>
                                      <d13p1:Value>'Start'</d13p1:Value>
                                      <d13p1:_isCSharpExpression>false</d13p1:_isCSharpExpression>
                                      <d13p1:_name>.</d13p1:_name>
                                    </d13p1:XPathAttribute>
                                  </d14p1:list>
                                </d13p1:Attributes>
                                <d13p1:IsEnabled>true</d13p1:IsEnabled>
                                <d13p1:Name>button</d13p1:Name>
                              </d13p1:XPathNode>
                            </d14p1:list>
                          </d13p1:Nodes>
                          <d13p1:ScreenShotBase64 i:nil="true" />
                        </_xpathSettings>
                      </PropertyValue>
                      <PropertyValue z:Id="i49">
                        <PropertyName>Timeout</PropertyName>
                        <_dataType>Expression</_dataType>
                        <_expression>30</_expression>
                        <_screenShotBase64 i:nil="true" />
                        <_value i:nil="true" />
                        <_xpathSettings xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                      </PropertyValue>
                      <PropertyValue z:Id="i50">
                        <PropertyName>Browser</PropertyName>
                        <_dataType>Expression</_dataType>
                        <_expression>web_browser</_expression>
                        <_screenShotBase64 i:nil="true" />
                        <_value i:nil="true" />
                        <_xpathSettings xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                      </PropertyValue>
                    </PropertyValues>
                    <SelectedOptionId>0</SelectedOptionId>
                    <AutoCloseMode>None</AutoCloseMode>
                    <EnableStatus>false</EnableStatus>
                    <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                    <RetryCount>-1</RetryCount>
                    <Text></Text>
                    <_activityFullName>Activities.Web.WaitForWebElement</_activityFullName>
                  </AbstractStep>
                  <AbstractStep z:Id="i51" i:type="ExecutedStep">
                    <Childs />
                    <Id>0abc6461-e1af-44de-bccb-f79292ada23d</Id>
                    <Parent z:Ref="i6" />
                    <PropertyValues>
                      <PropertyValue z:Id="i52">
                        <PropertyName>Browser</PropertyName>
                        <_dataType>Expression</_dataType>
                        <_expression>web_browser</_expression>
                        <_screenShotBase64 i:nil="true" />
                        <_value i:nil="true" />
                        <_xpathSettings xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                      </PropertyValue>
                      <PropertyValue z:Id="i53">
                        <PropertyName>SearchBy</PropertyName>
                        <_dataType>Value</_dataType>
                        <_expression i:nil="true" />
                        <_screenShotBase64 i:nil="true" />
                        <_value xmlns:d13p1="http://schemas.datacontract.org/2004/07/Web.Core" i:type="d13p1:ElementSearchBy">XPath</_value>
                        <_xpathSettings xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                      </PropertyValue>
                      <PropertyValue z:Id="i54">
                        <PropertyName>SearchString</PropertyName>
                        <_dataType>Expression</_dataType>
                        <_expression>"/html/body//button[. = 'Start']"</_expression>
                        <_screenShotBase64 i:nil="true" />
                        <_value i:nil="true" />
                        <_xpathSettings xmlns:d13p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                      </PropertyValue>
                    </PropertyValues>
                    <SelectedOptionId>0</SelectedOptionId>
                    <AutoCloseMode>None</AutoCloseMode>
                    <EnableStatus>false</EnableStatus>
                    <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                    <RetryCount>-1</RetryCount>
                    <Text></Text>
                    <_activityFullName>Activities.Web.ClickElement</_activityFullName>
                  </AbstractStep>
                </Childs>
                <Id>8fd1e9e9-fd66-4da1-ac47-47c2bce2a795</Id>
                <Parent z:Ref="i5" />
                <PropertyValues />
                <SelectedOptionId i:nil="true" />
                <AutoCloseMode>None</AutoCloseMode>
                <EnableStatus>true</EnableStatus>
                <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                <RetryCount>-1</RetryCount>
                <Text></Text>
                <_activityFullName>BR.Core.Base.Container</_activityFullName>
              </AbstractStep>
            </Childs>
            <Id>94e7d8cc-5b47-4ca4-baba-fc59d2dc7793</Id>
            <Parent z:Ref="i4" />
            <PropertyValues />
            <SelectedOptionId i:nil="true" />
            <AutoCloseMode>None</AutoCloseMode>
            <EnableStatus>true</EnableStatus>
            <ExceptionHandlingMode>Default</ExceptionHandlingMode>
            <RetryCount>-1</RetryCount>
            <Text></Text>
            <_activityFullName>BR.Core.Base.Try</_activityFullName>
          </AbstractStep>
          <AbstractStep z:Id="i55" i:type="ExecutedStep">
            <Childs>
              <AbstractStep z:Id="i56" i:type="ExecutedStep">
                <Childs>
                  <AbstractStep z:Id="i57" i:type="ExecutedStep">
                    <Childs>
                      <AbstractStep z:Id="i58" i:type="ExecutedStep">
                        <Childs />
                        <Id>9fd330b7-7c9a-431d-8d1b-c8770db0a64b</Id>
                        <Parent z:Ref="i57" />
                        <PropertyValues>
                          <PropertyValue z:Id="i59">
                            <PropertyName>Value</PropertyName>
                            <_dataType>Expression</_dataType>
                            <_expression>$"{error.GetType()}: {errorMessage}"</_expression>
                            <_screenShotBase64 i:nil="true" />
                            <_value i:nil="true" />
                            <_xpathSettings xmlns:d15p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                          </PropertyValue>
                          <PropertyValue z:Id="i60">
                            <PropertyName>To</PropertyName>
                            <_dataType>Expression</_dataType>
                            <_expression>dict_config["MessageBody"]</_expression>
                            <_screenShotBase64 i:nil="true" />
                            <_value i:nil="true" />
                            <_xpathSettings xmlns:d15p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                          </PropertyValue>
                        </PropertyValues>
                        <SelectedOptionId i:nil="true" />
                        <AutoCloseMode>None</AutoCloseMode>
                        <EnableStatus>true</EnableStatus>
                        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                        <RetryCount>-1</RetryCount>
                        <Text>Тело сообщения - Бизнес-ошибка</Text>
                        <_activityFullName>BR.Core.Base.Assign</_activityFullName>
                      </AbstractStep>
                      <AbstractStep z:Id="i61" i:type="ExecutedStep">
                        <Childs />
                        <Id>fe6b38a4-3261-48b3-aabd-becab4f4c753</Id>
                        <Parent z:Ref="i57" />
                        <PropertyValues>
                          <PropertyValue z:Id="i62">
                            <PropertyName>FilePath</PropertyName>
                            <_dataType>Expression</_dataType>
                            <_expression>@"FrameworkScripts\Notification.pix"</_expression>
                            <_screenShotBase64 i:nil="true" />
                            <_value i:nil="true" />
                            <_xpathSettings xmlns:d15p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                          </PropertyValue>
                          <PropertyValue z:Id="i63">
                            <PropertyName>Parameters</PropertyName>
                            <_dataType>Value</_dataType>
                            <_expression i:nil="true" />
                            <_screenShotBase64 i:nil="true" />
                            <_value xmlns:d15p1="http://schemas.datacontract.org/2004/07/BR.Core" i:type="d15p1:ArrayOfArgumentItem">
                              <d15p1:ArgumentItem z:Id="i64">
                                <d15p1:ArgumentName>dict_config</d15p1:ArgumentName>
                                <d15p1:Expression>dict_config</d15p1:Expression>
                                <d15p1:Type>Dictionary&lt;System.String, System.Object&gt;</d15p1:Type>
                              </d15p1:ArgumentItem>
                              <d15p1:ArgumentItem z:Id="i65">
                                <d15p1:ArgumentName>int_notifyType</d15p1:ArgumentName>
                                <d15p1:Expression>2</d15p1:Expression>
                                <d15p1:Type>System.Int32</d15p1:Type>
                              </d15p1:ArgumentItem>
                              <d15p1:ArgumentItem z:Id="i66">
                                <d15p1:ArgumentName>list_attaches</d15p1:ArgumentName>
                                <d15p1:Expression>new List&lt;string&gt;{}</d15p1:Expression>
                                <d15p1:Type>List&lt;System.String&gt;</d15p1:Type>
                              </d15p1:ArgumentItem>
                              <d15p1:ArgumentItem z:Id="i67">
                                <d15p1:ArgumentName>sec_mailPassword</d15p1:ArgumentName>
                                <d15p1:Expression>dict_secureData["MailCred_passwd"]</d15p1:Expression>
                                <d15p1:Type>System.Security.SecureString</d15p1:Type>
                              </d15p1:ArgumentItem>
                              <d15p1:ArgumentItem z:Id="i68">
                                <d15p1:ArgumentName>bool_takeScreenshot</d15p1:ArgumentName>
                                <d15p1:Expression>true</d15p1:Expression>
                                <d15p1:Type>System.Boolean</d15p1:Type>
                              </d15p1:ArgumentItem>
                            </_value>
                            <_xpathSettings xmlns:d15p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                          </PropertyValue>
                        </PropertyValues>
                        <SelectedOptionId i:nil="true" />
                        <AutoCloseMode>None</AutoCloseMode>
                        <EnableStatus>true</EnableStatus>
                        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                        <RetryCount>-1</RetryCount>
                        <Text>Выполнить скрипт отправки письма, int_notifyType - 2</Text>
                        <_activityFullName>BR.Core.Base.ExecuteScript</_activityFullName>
                      </AbstractStep>
                      <AbstractStep z:Id="i69" i:type="ExecutedStep">
                        <Childs />
                        <Id>3dbdcd10-e61f-4814-a2d9-a8f48a6da8b6</Id>
                        <Parent z:Ref="i57" />
                        <PropertyValues>
                          <PropertyValue z:Id="i70">
                            <PropertyName>Text</PropertyName>
                            <_dataType>Expression</_dataType>
                            <_expression>errorInfo</_expression>
                            <_screenShotBase64 i:nil="true" />
                            <_value i:nil="true" />
                            <_xpathSettings xmlns:d15p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                          </PropertyValue>
                          <PropertyValue z:Id="i71">
                            <PropertyName>Exception</PropertyName>
                            <_dataType>Expression</_dataType>
                            <_expression>new BusinessRuleException($"{error.GetType()}: {errorMessage}")</_expression>
                            <_screenShotBase64 i:nil="true" />
                            <_value i:nil="true" />
                            <_xpathSettings xmlns:d15p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                          </PropertyValue>
                        </PropertyValues>
                        <SelectedOptionId>1</SelectedOptionId>
                        <AutoCloseMode>None</AutoCloseMode>
                        <EnableStatus>true</EnableStatus>
                        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                        <RetryCount>-1</RetryCount>
                        <Text>Проброс ошибки на уровень выше</Text>
                        <_activityFullName>BR.Core.Base.ThrowException</_activityFullName>
                      </AbstractStep>
                    </Childs>
                    <Id>c3765399-41cc-433f-9856-219530706128</Id>
                    <Parent z:Ref="i56" />
                    <PropertyValues />
                    <SelectedOptionId i:nil="true" />
                    <AutoCloseMode>None</AutoCloseMode>
                    <EnableStatus>true</EnableStatus>
                    <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                    <RetryCount>-1</RetryCount>
                    <Text></Text>
                    <_activityFullName>BR.Core.Base.IfTrue</_activityFullName>
                  </AbstractStep>
                  <AbstractStep z:Id="i72" i:type="ExecutedStep">
                    <Childs>
                      <AbstractStep z:Id="i73" i:type="ExecutedStep">
                        <Childs />
                        <Id>4788bc5f-d451-4731-89c5-d6e50e79d456</Id>
                        <Parent z:Ref="i72" />
                        <PropertyValues>
                          <PropertyValue z:Id="i74">
                            <PropertyName>Value</PropertyName>
                            <_dataType>Expression</_dataType>
                            <_expression>$"{error.GetType()}: {errorMessage}\n{errorSource}"</_expression>
                            <_screenShotBase64 i:nil="true" />
                            <_value i:nil="true" />
                            <_xpathSettings xmlns:d15p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                          </PropertyValue>
                          <PropertyValue z:Id="i75">
                            <PropertyName>To</PropertyName>
                            <_dataType>Expression</_dataType>
                            <_expression>dict_config["MessageBody"]</_expression>
                            <_screenShotBase64 i:nil="true" />
                            <_value i:nil="true" />
                            <_xpathSettings xmlns:d15p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                          </PropertyValue>
                        </PropertyValues>
                        <SelectedOptionId i:nil="true" />
                        <AutoCloseMode>None</AutoCloseMode>
                        <EnableStatus>true</EnableStatus>
                        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                        <RetryCount>-1</RetryCount>
                        <Text>Тело сообщения - Системная ошибка</Text>
                        <_activityFullName>BR.Core.Base.Assign</_activityFullName>
                      </AbstractStep>
                      <AbstractStep z:Id="i76" i:type="ExecutedStep">
                        <Childs />
                        <Id>f149868c-26b4-4ad9-a361-72a88cad61dc</Id>
                        <Parent z:Ref="i72" />
                        <PropertyValues>
                          <PropertyValue z:Id="i77">
                            <PropertyName>FilePath</PropertyName>
                            <_dataType>Expression</_dataType>
                            <_expression>@"FrameworkScripts\Notification.pix"</_expression>
                            <_screenShotBase64 i:nil="true" />
                            <_value i:nil="true" />
                            <_xpathSettings xmlns:d15p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                          </PropertyValue>
                          <PropertyValue z:Id="i78">
                            <PropertyName>Parameters</PropertyName>
                            <_dataType>Value</_dataType>
                            <_expression i:nil="true" />
                            <_screenShotBase64 i:nil="true" />
                            <_value xmlns:d15p1="http://schemas.datacontract.org/2004/07/BR.Core" i:type="d15p1:ArrayOfArgumentItem">
                              <d15p1:ArgumentItem z:Id="i79">
                                <d15p1:ArgumentName>dict_config</d15p1:ArgumentName>
                                <d15p1:Expression>dict_config</d15p1:Expression>
                                <d15p1:Type>Dictionary&lt;System.String, System.Object&gt;</d15p1:Type>
                              </d15p1:ArgumentItem>
                              <d15p1:ArgumentItem z:Id="i80">
                                <d15p1:ArgumentName>int_notifyType</d15p1:ArgumentName>
                                <d15p1:Expression>3</d15p1:Expression>
                                <d15p1:Type>System.Int32</d15p1:Type>
                              </d15p1:ArgumentItem>
                              <d15p1:ArgumentItem z:Id="i81">
                                <d15p1:ArgumentName>list_attaches</d15p1:ArgumentName>
                                <d15p1:Expression>new List&lt;string&gt;{}</d15p1:Expression>
                                <d15p1:Type>List&lt;System.String&gt;</d15p1:Type>
                              </d15p1:ArgumentItem>
                              <d15p1:ArgumentItem z:Id="i82">
                                <d15p1:ArgumentName>sec_mailPassword</d15p1:ArgumentName>
                                <d15p1:Expression>dict_secureData["MailCred_passwd"]</d15p1:Expression>
                                <d15p1:Type>System.Security.SecureString</d15p1:Type>
                              </d15p1:ArgumentItem>
                              <d15p1:ArgumentItem z:Id="i83">
                                <d15p1:ArgumentName>bool_takeScreenshot</d15p1:ArgumentName>
                                <d15p1:Expression>true</d15p1:Expression>
                                <d15p1:Type>System.Boolean</d15p1:Type>
                              </d15p1:ArgumentItem>
                            </_value>
                            <_xpathSettings xmlns:d15p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                          </PropertyValue>
                        </PropertyValues>
                        <SelectedOptionId i:nil="true" />
                        <AutoCloseMode>None</AutoCloseMode>
                        <EnableStatus>true</EnableStatus>
                        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                        <RetryCount>-1</RetryCount>
                        <Text>Выполнить скрипт отправки письма, int_notifyType - 3</Text>
                        <_activityFullName>BR.Core.Base.ExecuteScript</_activityFullName>
                      </AbstractStep>
                      <AbstractStep z:Id="i84" i:type="ExecutedStep">
                        <Childs />
                        <Id>963c3047-5073-4510-8576-16ace72c8964</Id>
                        <Parent z:Ref="i72" />
                        <PropertyValues>
                          <PropertyValue z:Id="i85">
                            <PropertyName>Text</PropertyName>
                            <_dataType>Expression</_dataType>
                            <_expression>$"{error.GetType()}: {errorMessage}\n{errorSource}"</_expression>
                            <_screenShotBase64 i:nil="true" />
                            <_value i:nil="true" />
                            <_xpathSettings xmlns:d15p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                          </PropertyValue>
                          <PropertyValue z:Id="i86">
                            <PropertyName>Exception</PropertyName>
                            <_dataType>Expression</_dataType>
                            <_expression>errorInfo</_expression>
                            <_screenShotBase64 i:nil="true" />
                            <_value i:nil="true" />
                            <_xpathSettings xmlns:d15p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                          </PropertyValue>
                        </PropertyValues>
                        <SelectedOptionId>0</SelectedOptionId>
                        <AutoCloseMode>None</AutoCloseMode>
                        <EnableStatus>true</EnableStatus>
                        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                        <RetryCount>-1</RetryCount>
                        <Text>Проброс ошибки на уровень выше</Text>
                        <_activityFullName>BR.Core.Base.ThrowException</_activityFullName>
                      </AbstractStep>
                    </Childs>
                    <Id>3a1f0ecc-e4ac-411e-af30-c73649fedcd9</Id>
                    <Parent z:Ref="i56" />
                    <PropertyValues />
                    <SelectedOptionId i:nil="true" />
                    <AutoCloseMode>None</AutoCloseMode>
                    <EnableStatus>true</EnableStatus>
                    <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                    <RetryCount>-1</RetryCount>
                    <Text></Text>
                    <_activityFullName>BR.Core.Base.IfFalse</_activityFullName>
                  </AbstractStep>
                </Childs>
                <Id>3b6fb151-87a0-47a2-ac45-dfb7ec02c973</Id>
                <Parent z:Ref="i55" />
                <PropertyValues>
                  <PropertyValue z:Id="i87">
                    <PropertyName>Condition</PropertyName>
                    <_dataType>Expression</_dataType>
                    <_expression>error.GetType() == new BusinessRuleException().GetType()</_expression>
                    <_screenShotBase64 i:nil="true" />
                    <_value i:nil="true" />
                    <_xpathSettings xmlns:d11p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
                  </PropertyValue>
                </PropertyValues>
                <SelectedOptionId i:nil="true" />
                <AutoCloseMode>None</AutoCloseMode>
                <EnableStatus>true</EnableStatus>
                <ExceptionHandlingMode>Default</ExceptionHandlingMode>
                <RetryCount>-1</RetryCount>
                <Text>Если тип ошибки - Бизнес-исключение</Text>
                <_activityFullName>BR.Core.Base.If</_activityFullName>
              </AbstractStep>
            </Childs>
            <Id>3ee66eda-5ebf-4a74-817d-8123360c85f5</Id>
            <Parent z:Ref="i4" />
            <PropertyValues>
              <PropertyValue z:Id="i88">
                <PropertyName>Message</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>errorMessage</_expression>
                <_screenShotBase64 i:nil="true" />
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
              <PropertyValue z:Id="i89">
                <PropertyName>Source</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>errorSource</_expression>
                <_screenShotBase64 i:nil="true" />
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
              <PropertyValue z:Id="i90">
                <PropertyName>Exception</PropertyName>
                <_dataType>Expression</_dataType>
                <_expression>error</_expression>
                <_screenShotBase64 i:nil="true" />
                <_value i:nil="true" />
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
            </PropertyValues>
            <SelectedOptionId i:nil="true" />
            <AutoCloseMode>None</AutoCloseMode>
            <EnableStatus>true</EnableStatus>
            <ExceptionHandlingMode>Default</ExceptionHandlingMode>
            <RetryCount>-1</RetryCount>
            <Text></Text>
            <_activityFullName>BR.Core.Base.Catch</_activityFullName>
          </AbstractStep>
          <AbstractStep z:Id="i91" i:type="ExecutedStep">
            <Childs />
            <Id>a0db4eec-603b-46f2-92b0-2baab33903f2</Id>
            <Parent z:Ref="i4" />
            <PropertyValues />
            <SelectedOptionId i:nil="true" />
            <AutoCloseMode>None</AutoCloseMode>
            <EnableStatus>true</EnableStatus>
            <ExceptionHandlingMode>Default</ExceptionHandlingMode>
            <RetryCount>-1</RetryCount>
            <Text></Text>
            <_activityFullName>BR.Core.Base.Finally</_activityFullName>
          </AbstractStep>
        </Childs>
        <Id>ac9276a8-e5c3-4f11-b724-4a20071ab974</Id>
        <Parent z:Ref="i2" />
        <PropertyValues />
        <SelectedOptionId i:nil="true" />
        <AutoCloseMode>None</AutoCloseMode>
        <EnableStatus>true</EnableStatus>
        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
        <RetryCount>-1</RetryCount>
        <Text>PreProcess</Text>
        <_activityFullName>BR.Core.Base.TryCatch</_activityFullName>
      </AbstractStep>
    </Childs>
    <Id>f6b59861-fb61-4652-9030-d2b2412085a3</Id>
    <Parent i:nil="true" />
    <PropertyValues />
    <SelectedOptionId i:nil="true" />
    <AutoCloseMode>None</AutoCloseMode>
    <EnableStatus>true</EnableStatus>
    <ExceptionHandlingMode>Default</ExceptionHandlingMode>
    <RetryCount>-1</RetryCount>
    <Text></Text>
    <_activityFullName>BR.Core.Base.Container</_activityFullName>
  </Logic>
  <Name>PreProcess.pix</Name>
  <Namespaces xmlns:d2p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
    <d2p1:string>PIX.Core.Exceptions</d2p1:string>
  </Namespaces>
  <Params>
    <Parameter z:Id="i92">
      <DefaultValueExpression></DefaultValueExpression>
      <Description></Description>
      <Name>dict_config</Name>
      <RunnerType>None</RunnerType>
      <TypeString>System.Collections.Generic.Dictionary`2[[System.String, System.Private.CoreLib, Version=7.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e],[System.Object, System.Private.CoreLib, Version=7.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]</TypeString>
    </Parameter>
    <Parameter z:Id="i93">
      <DefaultValueExpression></DefaultValueExpression>
      <Description></Description>
      <Name>dict_secureData</Name>
      <RunnerType>None</RunnerType>
      <TypeString>System.Collections.Generic.Dictionary`2[[System.String, System.Private.CoreLib, Version=7.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e],[System.Security.SecureString, System.Private.CoreLib, Version=7.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]</TypeString>
    </Parameter>
  </Params>
  <PlatformVersion xmlns:d2p1="http://schemas.datacontract.org/2004/07/System">
    <d2p1:_Build>4</d2p1:_Build>
    <d2p1:_Major>2</d2p1:_Major>
    <d2p1:_Minor>27</d2p1:_Minor>
    <d2p1:_Revision>0</d2p1:_Revision>
  </PlatformVersion>
  <TemplateVersion xmlns:d2p1="http://schemas.datacontract.org/2004/07/System" i:nil="true" />
  <Variables xmlns:d2p1="http://schemas.datacontract.org/2004/07/BR.Logic.Params" />
  <Version i:nil="true" />
</Script>